class Solution {
    void segregateEvenOdd(int arr[]) {
         
        ArrayList<Integer> even = new ArrayList<>();
        ArrayList<Integer> odd = new ArrayList<>();
        
         // Step 1: Separate even and odd numbers
        for(int i = 0; i < arr.length; i++){
            if(arr[i] % 2 == 0){
                even.add(arr[i]);
            } else {
                odd.add(arr[i]);
            }
        }
                // Step 2: Sort both lists
        Collections.sort(even);
        Collections.sort(odd);
          
        // Step 3: Put back into original array
        int index = 0;
        
        for(int num : even){
            arr[index++] = num;
        }
        
        for(int num : odd){
            arr[index++] = num;
        }
    }
}
